0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:43 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:44 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:52 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:27:54 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:13 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:13 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:21 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:23:52:23 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:23:53:24 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:23:54:28 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:23:54:28 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2022:23:54:42 +0800] "GET /cookie-demo/aServlet HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:23:55:02 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
