0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:26 +0800] "GET /servletdemo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:26 +0800] "GET /servletdemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:33 +0800] "GET /servletdemo/login.html HTTP/1.1" 200 744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:33 +0800] "GET /servletdemo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:33 +0800] "GET /servletdemo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:48 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=123456 HTTP/1.1" 500 3051 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:58 +0800] "GET /servletdemo/register.html HTTP/1.1" 200 1306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:58 +0800] "GET /servletdemo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:15:58 +0800] "GET /servletdemo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:16:13 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:16:30 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:18:53 +0800] "GET /servletdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:15:19:01 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:24:42 +0800] "GET /servletdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:24:42 +0800] "GET /servletdemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:24:59 +0800] "GET /servletdemo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:25:09 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:27:20 +0800] "GET /servletdemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:27:20 +0800] "GET /servletdemo/ HTTP/1.1" 404 975 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Jun/2022:17:27:36 +0800] "GET /servletdemo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 404 999 http-bio-8080-exec-4 1
