0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:30:48 +0800] "GET /servlet-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:30:49 +0800] "GET /servlet-demo1/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 564
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:31:10 +0800] "GET /servlet-demo1/login.html HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:37:34 +0800] "GET /servlet-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:37:34 +0800] "GET /servlet-demo1/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:37:44 +0800] "GET /servlet-demo1/login.html HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:40:56 +0800] "GET /servlet-demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:40:56 +0800] "GET /servlet-demo1/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jun/2022:17:41:06 +0800] "GET /servlet-demo1/login.html HTTP/1.1" 404 999 http-bio-8080-exec-1 3
