0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:01 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3099 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:28 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2022:16:23:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:28 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3099 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:44 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2022:16:25:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
