0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:05:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:05:03 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:05:40 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 3099 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:05:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:21 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:33 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:33 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:07:33 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:09:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:09:52 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:09:59 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:09:59 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:20 +0800] "GET /brand-case/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:26 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:26 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:27 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:27 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:28 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2022:13:10:28 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
